<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Book</title>
    <link rel="stylesheet" href="usersitenavbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
          background-color: #f3f3f2;
          font-family: "Corbel", Times, serif;
        }
        table {
          width: 78%;
          margin-left: 21%;
          margin-top: 2%;
          background-color: #ffffff;
          border-collapse: collapse;
          box-shadow: 0 2px 15px rgba(64, 64, 64, 0.2);
          border-radius: 12px 12px 0 0;
          overflow: hidden;
        }
        th, td {
          padding: 12px 15px;
          text-align: center;
        }
        th {
          background-color: #4a6896;
          color: #ffffff;
          font-family: "Corbel", Times, serif;
          text-transform: uppercase;
        }
        tr:nth-child(even) {
          background-color: #f3f3f2;
        }
      </style>
</head>
<body>
    <h3>User Site</h3>
    <div class="navbar">
    <a style="float: right; color: white; padding: 14px 16px; text-decoration: none;" id="logoutButton">Logout</a>
    </div>

    <div id="sidebar">
        <br>
        <a href="Booklist.html">Book's Listing</a>
        <br><br>
        <a href="Reservedbook.html">Reserved Book's</a>
    </div>

    <div id="content">
        <div class="container my-4">
            <table class="table" id="myTable">
                <thead>
                    <tr>
                        <th scope="col">Book Image</th>
                        <th scope="col">Book Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Category</th>
                        <th scope="col">Time</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="bookTableBody">
                
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/books')
                .then(response => response.json())
                .then(books => {
                    const tableBody = document.getElementById('bookTableBody');
                    books.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><img src='${book.Bookpic}' alt='Book Cover' style='width:50px; height:auto;'></td>
                            <td>${book.BookName}</td>
                            <td>${book.Author}</td>
                            <td>${book.Category}</td>
                            <td>${book.created_at}</td>
                            <td>
                                <button style="color:green;" class='rent btn btn-sm btn-success' data-id='${book.id}'><i class='fas fa-book'></i> Rent</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });

                    document.querySelectorAll('.rent').forEach(button => {
                        button.addEventListener('click', function() {
                            const bookId = this.getAttribute('data-id');
                            window.location.href = `rentbook.html?id=${bookId}`;
                        });
                    });
                });
        });
    </script>
    <script>
        $(document).ready(function() {
          $('#logoutButton').on('click', function() {
            $.ajax({
              type: 'POST',
              url: '/logout',
              success: function() {
                window.location.href = '/login.html';
              },
              error: function() {
                alert('Error logging out.');
              }
            });
          });
        });
      </script>  
</body>
</html>